body {
  font-family: Alegreya, serif;
  overflow-x: hidden;
}

.header {
  align-content: center;
  font-weight: bold;
  font-size: 20px;
  display: grid;
  grid-template-columns: 20% 1fr;
}
@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr;
    padding: 45px;
  }
}

.header-logo {
  align-self: center;
  justify-self: center;
}

#logo {
  transition: all 0.5s ease-out;
}

#logo:hover {
  transform: perspective(400px) translate3d(-10px, 0px, -10px) scale(0.93);
}

.header-letter {
  font-size: 30px;
  color: #6A4A39;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0.7;
  list-style: none;
  font-size: 20px;
  color: #000000;
}
.menu-item {
  margin: 2rem;
  position: relative;
}
@media (max-width: 768px) {
  .menu {
    display: none;
  }
}

.menu-item::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: #6A4A39;
  position: absolute;
  visibility: hidden;
  transform-origin: left;
  transform: scale(0);
  transition: 0.25s ease-out;
}

.menu-item:hover::after {
  visibility: visible;
  transform: scale(1);
}

.menu-item:last-of-type {
  color: #FF7676;
  border-bottom: 4px solid #F8D1BE;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  background: linear-gradient(to left, #FFE1D1, #FFDBCA);
}

.hero_container {
  position: relative;
  min-height: 550px;
  display: grid;
  grid-template-areas: "lamp title sun sun" "lamp title sun sun";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(0px, auto));
  border-bottom: 1px solid #FF8989;
}

.lamp {
  grid-area: lamp;
  height: auto;
  justify-self: end;
  align-self: end;
  position: absolute;
  bottom: -350px;
}
@media (max-width: 960px) {
  .lamp {
    display: none;
  }
}

#wave1, #wave3, #wave5 {
  opacity: 0.8;
}

#waves {
  justify-self: end;
  max-width: 1500px;
  width: 100%;
  grid-column: 1/5;
  align-self: end;
  grid-row: 2/2;
}

.container_sun {
  grid-area: sun;
  align-self: end;
  justify-self: start;
}
.container_sun img {
  max-width: 400px;
  min-width: 200px;
  width: 100%;
}

#planes {
  width: 100%;
  grid-area: sun;
  justify-self: start;
  align-self: end;
}

.hero_cta {
  grid-area: title;
  justify-self: end;
  align-self: center;
}

.cta_title {
  font-size: 60px;
  line-height: 69px;
  font-weight: bold;
}

.cta_description {
  font-size: 20px;
  color: #333333;
  margin-bottom: 2rem;
}

.cta_btn {
  width: 200px;
  height: 44px;
  position: absolute;
  bottom: -23px;
  cursor: pointer;
  background: #333333;
  box-shadow: rgba(255, 163, 148, 0.1);
  border: none;
  border-radius: 5px;
  font-family: Alegreya;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: #FFFFFF;
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.cta_btn:hover {
  transform: translatey(-3px);
  opacity: 0.7;
}

@media (max-width: 768px) {
  .hero_cta {
    justify-self: center;
    align-self: end;
    margin-top: 4rem;
  }

  .cta_title {
    font-size: 40px;
    text-align: center;
  }

  .cta_description {
    max-width: 280px;
  }

  .cta_btn {
    position: relative;
    width: 100%;
  }
}
.two {
  background: #FFFFFF;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/780593/Group%202-1.png");
  background-repeat: no-repeat;
  background-position: 35% 0;
  background-size: cover;
}

.news_container {
  display: grid;
  grid-template-columns: repeat(6, minmax(100px, auto));
  grid-template-rows: repeat(6, 320px);
  grid-gap: 20px;
}

.large_plane {
  max-width: 700px;
  min-width: 300px;
  width: 100%;
  grid-column: 2/5;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}
.large_plane img {
  width: 100%;
}

.luggage {
  min-width: 300px;
  grid-row: 1/3;
  grid-column: 5/7;
  justify-self: center;
  align-self: center;
}
.luggage img {
  width: 100%;
}

.fly_container {
  max-width: 1000px;
  width: 100%;
  grid-column: 2/7;
  grid-row: 2/6;
  align-self: center;
  justify-self: end;
}

.news {
  max-width: 265px;
}
.news h3 {
  font-weight: bold;
  line-height: 35px;
  font-size: 30px;
}
.news p {
  font-size: 20px;
  margin-top: 50px;
}

.news_1 {
  grid-column: 2/3;
  grid-row: 2/4;
  align-self: center;
  justify-self: center;
}

.news_2 {
  grid-column: 5/7;
  grid-row: 2/4;
  align-self: start;
  justify-content: center;
  margin-top: 5.5rem;
}

.news_3 {
  grid-column: 3/4;
  grid-row: 5/7;
  align-self: center;
  justify-self: center;
}

furniture {
  grid-column: 4/6;
  grid-row: 5/6;
  align-self: center;
  justify-self: center;
}

.stairs {
  max-width: 300px;
  grid-column: 1/4;
  grid-row: 3/5;
  align-self: center;
  justify-self: center;
}

.path {
  visibility: hidden;
}